.container-project-content {
  grid-column: 2 /4 ;
  width: 90rem;
}

.gap {
  gap: 3.8rem;
}

.cont-error {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #F2DEDF;
  border-radius: 5px;
  margin-top: 0.2rem;
}

.hide {
  display: none;
}

.error-text {
  color: #BD5E5D;
  font-size: 2.0rem;
  padding-left: 2.0rem;
  font-weight: 600;
}

/*.btn-close-error {*/
/*  color: red;*/
/*}*/


.grid-cont-1 {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  row-gap: 3.8rem;
  column-gap: 3.8rem;
}

.grid-cont-2 {
  display: grid;
  grid-template-columns: 120px 1fr;
  align-items: center;
  gap: 3.8rem;
}

mat-form-field {
  /*height: 30rem;*/
}

.project-number-label::after,
.project-name-label::after,
.customer-label::after,
.group-label::after,
.status-label::after,
.start-date-label::after
{
  color: red;
  content: "*";
  padding-left: 1.0rem;
}

.flex-cont-nested {
  display: flex;
  align-items: center;
}

.project-number-form, .select-group-form,
.select-status-form, .start-date-picker-form, .end-date-picker-form {
  width: 28rem;
}

.end-date-label {
  margin-right: 4.0rem;
}
.end-date-form {
  margin-left: auto;
}

mat-label {
  font-size: 1.4rem;
  font-weight: 600;
  width: 15rem;
  height: 3.0rem;
  color: #666666;
}

button.btn-cancel {
  color: black;
  background: #b9b9b9;
  height: 3.5rem;
  grid-column: 3 / 4;
}

button.btn-create-edit {
  color: white;
  background: #2f85fa;
  height: 3.5rem;
  grid-column: 4 / 5;
}
